{
  "name": "ng-minesweeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrquick17/ng-minesweeper.git"
  },
  "author": "Jeremy Quick <jrquick17@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrquick17/ng-minesweeper/issues"
  },
  "homepage": "https://github.com/jrquick17/ng-minesweeper#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babelify": "^8.0.0",
    "browser-sync": "^2.29.1",
    "browserify": "^16.2.2",
    "browserify-resolutions": "^1.1.0",
    "buffer": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-angular-embed-templates": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.13.5",
    "run-sequence": "^2.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "angular": "^1.8.0",
    "angular-long-press": "^0.3.2",
    "jquery": "^3.5.0",
    "octicons": "^7.3.0"
  }
}
